APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/37bbf07c-83b5-4962-a23c-1a89bc2e11fe
APPID_CLIENTID=623ab910-9e29-48dd-90e9-81ad17e0c868
APPID_SECRET=MmU4NTI3YjQtYTgwYy00MDg3LTg4Y2EtYjMzOWRhMzA4N2Zm
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken